{
"dragon-fly-retaliation-penalty-2": "a dragonfly with shimmering wings shedding blinding golden dust over a dimmed, faltering sword",
"imperium-shock-assault": "armored boots charging forward with motion streaks and a red blade-shaped upward arrow",
"reduce-spell-and-specialty-damage-1": "a rune-etched steel shield deflecting a violet magic bolt into sparks",
"titan-ignore-ongoing": "a colossal stone titan fist breaking a chain of glowing curse runes",
"town-ayssid-slow": "three raking sea-serpent claw slashes across a cracked hourglass",
"town-haspid-unstoppable-counter": "a coiled sea serpent striking twice, two crossed fangs glowing red",
"town-hydra-forced-reroll": "three hydra heads weaving around a spinning six-sided die",
"town-hydra-round-mend": "a hydra head regrowing from a severed neck stump in green healing light",
"town-jotunn-rune-hide": "a frost giant's scarred hide where a wound is sealing into glowing blue runes",
"town-kobold-rune-step": "a small clawed kobold footprint glowing with an icy blue rune",
"town-mammoth-hunter": "a mammoth tusk and hoof crushing a broken bow and spear",
"town-mammoth-last-stand": "a wounded mammoth silhouette standing firm behind a small glowing stone shield token",
"town-ram-spell-draw": "a mountain ram's curled horn wreathed in rune-light beside a glowing drawn card",
"town-snow-elf-rune-strike": "a frost arrow with a glowing rune-carved arrowhead",
"town-wyvern-reroll": "a wyvern eye with a slit pupil watching a spinning die",
"town-yeti-spell-specialty-aura": "a dome of white yeti fur sheltering small figures from swirling snow and a violet spell bolt",
"veteran-adjacent-enfeeble": "a spiked black armor plate with an enemy blade cracking and bending against it",
"veteran-adjacent-pulse": "a shockwave ring bursting outward from a slammed metal gauntlet",
"veteran-arcane-echo": "two overlapping arcane rings ringing outward with violet echo sparks",
"veteran-ayssid-two-dice": "two crossed talon slashes with two glowing dice",
"veteran-behemoth-odd-defense": "thick behemoth hide behind a moon-and-sun hour dial",
"veteran-centaur-retaliation": "a centaur lance charging with rising red attack arrows",
"veteran-cyber-splash": "a rocket burst with a fiery ring of shrapnel",
"veteran-defense-pierce-2": "stone gargoyle talons crushing a cracked shield",
"veteran-distant-storm": "a lightning bolt arcing from a storm cloud to strike a distant small target",
"veteran-earth-defense-token": "a rock-encrusted round shield with a green earth rune",
"veteran-earth-low-defense": "a stone fist smashing a thin, flimsy cracked shield",
"veteran-energy-drain": "cyan electric tendrils drawing energy back into a glowing elemental core",
"veteran-frozen-guard": "an ice-crystal shield radiating a frost aura",
"veteran-magic-splash": "a prismatic magic wave rippling outward in every direction from a central spark",
"veteran-magma-attack-after-move": "molten footprints leading to a burning magma fist",
"veteran-magma-guard": "a wall of lava rock shielding a small figure behind it",
"veteran-magma-hunter": "a molten lava eye watching a fast running enemy silhouette",
"veteran-magma-overflow": "a magma body brimming over with lava spilling back outward at an attacker",
"veteran-magma-teleport-strike": "a magma elemental leaping through a ring-shaped fire portal",
"veteran-minotaur-last-stand": "minotaur horns above a glowing labyrinth with a last flickering light",
"veteran-phoenix-breath": "a phoenix beak breathing a flame that passes straight through one target to a second behind it",
"veteran-phoenix-rising-nest-heal": "a flaming phoenix nest holding a glowing green healing feather",
"veteran-renewed-rebirth": "a phoenix egg cracking open with golden rebirth light and a glowing heart",
"veteran-skeleton-last-stand": "a cracked skeleton skull with burning red eyes refusing to fall",
"veteran-sprite-spell-block": "sprite wings deflecting a magic bolt beside a glowing die",
"veteran-storm-guard": "a storm-cloud shield with arrows bouncing off it",
"veteran-troglodyte-three-dice": "three glowing dice scored with savage claw marks",
"veteran-unicorn-enfeeble": "a unicorn's dazzling glowing mane blinding a raised enemy sword",
"wog-war-zealot-mirror": "an ornate golden hand mirror reflecting a violet magic bolt back"
}
